In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
data = pd.read_excel('salesworkload.xlsx')

In [3]:
df = data.copy()

In [4]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,MonthYear,Time index,Country,StoreID,City,Dept_ID,Dept. Name,HoursOwn,HoursLease,Sales units,Turnover,Customer,Area (m2),Opening hours
1,10.2016,1,United Kingdom,88253,London (I),1,Dry,3184.764,0,398560,1226244,NaN,953.04,Type A
2,10.2016,1,United Kingdom,88253,London (I),2,Frozen,1582.941,0,82725,387810,NaN,720.48,Type A
3,10.2016,1,United Kingdom,88253,London (I),3,other,47.205,0,438400,654657,NaN,966.72,Type A
4,10.2016,1,United Kingdom,88253,London (I),4,Fish,1623.852,0,309425,499434,NaN,1053.36,Type A

In [5]:
df.tail()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
7654,06.2017,9,Sweden,29650,Gothenburg,12,Checkout,6322.323,0,3886530,14538825,NaN,#NV,Type A
7655,06.2017,9,Sweden,29650,Gothenburg,16,Customer Services,4270.479,0,245,0,NaN,#NV,Type A
7656,06.2017,9,Sweden,29650,Gothenburg,11,Delivery,0,0,0,0,NaN,#NV,Type A
7657,06.2017,9,Sweden,29650,Gothenburg,17,others,2224.929,0,245,0,NaN,#NV,Type A
7658,06.2017,9,Sweden,29650,Gothenburg,18,all,39652.2,0,3886530,15056214,NaN,#NV,Type A

In [6]:
df.shape

(7659, 14)

# Data Shape
    -7659 rows
        The first row has the names of the columns
    - 14 columns

In [7]:
#Rename the columns
columns = ['MonthYear', 'Time index', 'Country', 'StoreID', 'City', 'Dept_ID', 'Dept.Name', 'HoursOwn', 
           'HoursLease', 'Sales units', 'Turnover', 'Customer', 'Area (m2)', 'Opening hours']
df.columns = columns
display(df)

,MonthYear,Time index,Country,StoreID,City,Dept_ID,Dept.Name,HoursOwn,HoursLease,Sales units,Turnover,Customer,Area (m2),Opening hours
0,MonthYear,Time index,Country,StoreID,City,Dept_ID,Dept. Name,HoursOwn,HoursLease,Sales units,Turnover,Customer,Area (m2),Opening hours
1,10.2016,1,United Kingdom,88253,London (I),1,Dry,3184.764,0,398560,1226244,NaN,953.04,Type A
2,10.2016,1,United Kingdom,88253,London (I),2,Frozen,1582.941,0,82725,387810,NaN,720.48,Type A
3,10.2016,1,United Kingdom,88253,London (I),3,other,47.205,0,438400,654657,NaN,966.72,Type A
4,10.2016,1,United Kingdom,88253,London (I),4,Fish,1623.852,0,309425,499434,NaN,1053.36,Type A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7654,06.2017,9,Sweden,29650,Gothenburg,12,Checkout,6322.323,0,3886530,14538825,NaN,#NV,Type A
7655,06.2017,9,Sweden,29650,Gothenburg,16,Customer Services,4270.479,0,245,0,NaN,#NV,Type A
7656,06.2017,9,Sweden,29650,Gothenburg,11,Delivery,0,0,0,0,NaN,#NV,Type A
7657,06.2017,9,Sweden,29650,Gothenburg,17,others,2224.929,0,245,0,NaN,#NV,Type A
7658,06.2017,9,Sweden,29650,Gothenburg,18,all,39652.2,0,3886530,15056214,NaN,#NV,Type A

In [8]:
#Drop the first row
df.drop(0, axis=0, inplace=True)
df

,MonthYear,Time index,Country,StoreID,City,Dept_ID,Dept.Name,HoursOwn,HoursLease,Sales units,Turnover,Customer,Area (m2),Opening hours
1,10.2016,1,United Kingdom,88253,London (I),1,Dry,3184.764,0,398560,1226244,NaN,953.04,Type A
2,10.2016,1,United Kingdom,88253,London (I),2,Frozen,1582.941,0,82725,387810,NaN,720.48,Type A
3,10.2016,1,United Kingdom,88253,London (I),3,other,47.205,0,438400,654657,NaN,966.72,Type A
4,10.2016,1,United Kingdom,88253,London (I),4,Fish,1623.852,0,309425,499434,NaN,1053.36,Type A
5,10.2016,1,United Kingdom,88253,London (I),5,Fruits & Vegetables,1759.173,0,165515,329397,NaN,1053.36,Type A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7654,06.2017,9,Sweden,29650,Gothenburg,12,Checkout,6322.323,0,3886530,14538825,NaN,#NV,Type A
7655,06.2017,9,Sweden,29650,Gothenburg,16,Customer Services,4270.479,0,245,0,NaN,#NV,Type A
7656,06.2017,9,Sweden,29650,Gothenburg,11,Delivery,0,0,0,0,NaN,#NV,Type A
7657,06.2017,9,Sweden,29650,Gothenburg,17,others,2224.929,0,245,0,NaN,#NV,Type A
7658,06.2017,9,Sweden,29650,Gothenburg,18,all,39652.2,0,3886530,15056214,NaN,#NV,Type A

In [9]:
df.shape

(7658, 14)

# Data Shape
    -7658 rows
        After deleting the first row
    -14 columns

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7658 entries, 1 to 7658
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   MonthYear      7658 non-null   object
 1   Time index     7650 non-null   object
 2   Country        7650 non-null   object
 3   StoreID        7650 non-null   object
 4   City           7650 non-null   object
 5   Dept_ID        7650 non-null   object
 6   Dept.Name      7650 non-null   object
 7   HoursOwn       7650 non-null   object
 8   HoursLease     7650 non-null   object
 9   Sales units    7650 non-null   object
 10  Turnover       7650 non-null   object
 11  Customer       0 non-null      object
 12  Area (m2)      7650 non-null   object
 13  Opening hours  7650 non-null   object
dtypes: object(14)
memory usage: 837.7+ KB

In [11]:
#Checking for nulls
null = df.isnull().sum()
ratio = null / df.shape[0] * 100
pd.DataFrame({'Null_Sum': null, 'Ratio': ratio})

               Null_Sum       Ratio
MonthYear             0    0.000000
Time index            8    0.104466
Country               8    0.104466
StoreID               8    0.104466
City                  8    0.104466
Dept_ID               8    0.104466
Dept.Name             8    0.104466
HoursOwn              8    0.104466
HoursLease            8    0.104466
Sales units           8    0.104466
Turnover              8    0.104466
Customer           7658  100.000000
Area (m2)             8    0.104466
Opening hours         8    0.104466

# Null Values
    -The 'Customer' column has 100% null values so it will be droped
    -The 'MonthYear' column has zero null values
    -The rest of the columns have 8 null values

In [12]:
#Drop the 'Customer' column
df.drop(columns=['Customer'], axis=1, inplace=True)
display(df)

,MonthYear,Time index,Country,StoreID,City,Dept_ID,Dept.Name,HoursOwn,HoursLease,Sales units,Turnover,Area (m2),Opening hours
1,10.2016,1,United Kingdom,88253,London (I),1,Dry,3184.764,0,398560,1226244,953.04,Type A
2,10.2016,1,United Kingdom,88253,London (I),2,Frozen,1582.941,0,82725,387810,720.48,Type A
3,10.2016,1,United Kingdom,88253,London (I),3,other,47.205,0,438400,654657,966.72,Type A
4,10.2016,1,United Kingdom,88253,London (I),4,Fish,1623.852,0,309425,499434,1053.36,Type A
5,10.2016,1,United Kingdom,88253,London (I),5,Fruits & Vegetables,1759.173,0,165515,329397,1053.36,Type A
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7654,06.2017,9,Sweden,29650,Gothenburg,12,Checkout,6322.323,0,3886530,14538825,#NV,Type A
7655,06.2017,9,Sweden,29650,Gothenburg,16,Customer Services,4270.479,0,245,0,#NV,Type A
7656,06.2017,9,Sweden,29650,Gothenburg,11,Delivery,0,0,0,0,#NV,Type A
7657,06.2017,9,Sweden,29650,Gothenburg,17,others,2224.929,0,245,0,#NV,Type A
7658,06.2017,9,Sweden,29650,Gothenburg,18,all,39652.2,0,3886530,15056214,#NV,Type A

In [13]:
for i in df.columns:
    print(df[i].value_counts())
    print('*************************')

MonthYear
10.2016      850
11.2016      850
12.2016      850
01.2017      850
02.2017      850
03.2017      850
04.2017      850
05.2017      850
06.2017      850
 - - - -       8
Name: count, dtype: int64
*************************
Time index
1    850
2    850
3    850
4    850
5    850
6    850
7    850
8    850
9    850
Name: count, dtype: int64
*************************
Country
United Kingdom     918
Germany            918
France             918
Spain              765
Italy              765
Poland             612
The Netherlands    612
Czech Republic     612
Denmark            612
Belgium            459
Sweden             459
Name: count, dtype: int64
*************************
StoreID
88253    153
86089    153
78450    153
94153    153
64983    153
77348    153
78325    153
83160    153
12227    153
94882    153
34378    153
42367    153
98422    153
38976    153
79785    153
63354    153
85124    153
73422    153
91973    153
19340    153
76852    153
73762    153
81473    153
90992    153
88750    153
96493    153
16927    153
20166    153
17647    153
22117    153
73949    153
18808    153
71991    153
86208    153
23623    153
19769    153
15552    153
95434    153
93033    153
85321    153
38560    153
20891    153
45583    153
85696    153
32949    153
96857    153
87703    153
19000    153
88994    153
29650    153
Name: count, dtype: int64
*************************
City
London (I)         153
Cologne            153
Rome (I)           153
Rome (II)          153
Milano             153
Bologna            153
Napoli             153
Berlin (I)         153
Berlin (II)        153
Munich             153
Hamburg            153
Frankfurt          153
Paris (I)          153
Manchester         153
Paris (II)         153
Marseille          153
Lyon               153
Bordeaux           153
Nantes             153
Brussels (I)       153
Brussels (II)      153
Antwerp            153
Stockholm          153
Malmö              153
Bilbao             153
Barcelona (II)     153
Barcelona (I)      153
Madrid (II)        153
Liverpool          153
Birmingham         153
Leicester          153
London (II)        153
Warsaw (I)         153
Warsaw (II)        153
Poznan             153
Krakow             153
Amsterdam          153
Den Haag           153
Rotterdam          153
Groningen          153
Prague (I)         153
Brno               153
Ostrava            153
Prague (II)        153
Copenhagen (I)     153
Copenhagen (II)    153
Aalborg (I)        153
Aalborg (II)       153
Madrid (I)         153
Gothenburg         153
Name: count, dtype: int64
*************************
Dept_ID
1     450
9     450
17    450
11    450
16    450
12    450
15    450
14    450
8     450
2     450
7     450
13    450
6     450
5     450
4     450
3     450
18    450
Name: count, dtype: int64
*************************
Dept.Name
Dry                    450
Hardware               450
others                 450
Delivery               450
Customer Services      450
Checkout               450
Admin                  450
Non Food               450
Household              450
Frozen                 450
Clothing               450
Food                   450
Meat                   450
Fruits & Vegetables    450
Fish                   450
other                  450
all                    450
Name: count, dtype: int64
*************************
HoursOwn
47.205       450
0.000        170
31.470       129
62.940        22
2268.987      11
            ...
4931.349       1
9371.766       1
13736.655      1
4103.688       1
39652.200      1
Name: count, Length: 3505, dtype: int64
*************************
HoursLease
0       7172
322       10
248        8
58         8
292        7
        ...
566        1
60         1
182        1
1700       1
446        1
Name: count, Length: 223, dtype: int64
*************************
Sales units
0         157
5          31
120        29
70         29
10         29
         ...
273205      1
50575       1
389250      1
735165      1
221905      1
Name: count, Length: 5658, dtype: int64
*************************
Turnover
0           1480
15361881       2
1008681        2
11064336       2
1058670        2
            ...
1857429        1
265755         1
134091         1
12447552       1
15056214       1
Name: count, Length: 5904, dtype: int64
*************************
Area (m2)
0           1600
#NV          850
914.28        17
595.08        14
877.8         13
            ...
4259.04        1
5191.56        1
6735.12        1
19327.56       1
16582.44       1
Name: count, Length: 2826, dtype: int64
*************************
Opening hours
Type A    5661
Type B    1836
Type C     153
Name: count, dtype: int64
*************************

##### The 'MonthYear' column has 8 of ' - - - - ' values that needs to be dropped
##### The 'Area (m2)' column has 850 of '#NV' values that will be droped

In [14]:
#drop the empty values in 'MonthYear' column
df = df[df['MonthYear'] != ' - - - - ']
df

,MonthYear,Time index,Country,StoreID,City,Dept_ID,Dept.Name,HoursOwn,HoursLease,Sales units,Turnover,Area (m2),Opening hours
1,10.2016,1,United Kingdom,88253,London (I),1,Dry,3184.764,0,398560,1226244,953.04,Type A
2,10.2016,1,United Kingdom,88253,London (I),2,Frozen,1582.941,0,82725,387810,720.48,Type A
3,10.2016,1,United Kingdom,88253,London (I),3,other,47.205,0,438400,654657,966.72,Type A
4,10.2016,1,United Kingdom,88253,London (I),4,Fish,1623.852,0,309425,499434,1053.36,Type A
5,10.2016,1,United Kingdom,88253,London (I),5,Fruits & Vegetables,1759.173,0,165515,329397,1053.36,Type A
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7654,06.2017,9,Sweden,29650,Gothenburg,12,Checkout,6322.323,0,3886530,14538825,#NV,Type A
7655,06.2017,9,Sweden,29650,Gothenburg,16,Customer Services,4270.479,0,245,0,#NV,Type A
7656,06.2017,9,Sweden,29650,Gothenburg,11,Delivery,0,0,0,0,#NV,Type A
7657,06.2017,9,Sweden,29650,Gothenburg,17,others,2224.929,0,245,0,#NV,Type A
7658,06.2017,9,Sweden,29650,Gothenburg,18,all,39652.2,0,3886530,15056214,#NV,Type A

In [15]:
#checking the column values after droping the empty rows
df['MonthYear'].unique()

array(['10.2016', '11.2016', '12.2016', '01.2017', '02.2017', '03.2017',
       '04.2017', '05.2017', '06.2017'], dtype=object)

In [16]:
#splitting the 'MonthYear' column to 'Month' and 'Year' columns
df['Month'] = df['MonthYear'].apply(lambda x: int(x.split('.')[0]))
df['Year'] = df['MonthYear'].apply(lambda x: int(x.split('.')[1]))
df

,MonthYear,Time index,Country,StoreID,City,Dept_ID,Dept.Name,HoursOwn,HoursLease,Sales units,Turnover,Area (m2),Opening hours,Month,Year
1,10.2016,1,United Kingdom,88253,London (I),1,Dry,3184.764,0,398560,1226244,953.04,Type A,10,2016
2,10.2016,1,United Kingdom,88253,London (I),2,Frozen,1582.941,0,82725,387810,720.48,Type A,10,2016
3,10.2016,1,United Kingdom,88253,London (I),3,other,47.205,0,438400,654657,966.72,Type A,10,2016
4,10.2016,1,United Kingdom,88253,London (I),4,Fish,1623.852,0,309425,499434,1053.36,Type A,10,2016
5,10.2016,1,United Kingdom,88253,London (I),5,Fruits & Vegetables,1759.173,0,165515,329397,1053.36,Type A,10,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7654,06.2017,9,Sweden,29650,Gothenburg,12,Checkout,6322.323,0,3886530,14538825,#NV,Type A,6,2017
7655,06.2017,9,Sweden,29650,Gothenburg,16,Customer Services,4270.479,0,245,0,#NV,Type A,6,2017
7656,06.2017,9,Sweden,29650,Gothenburg,11,Delivery,0,0,0,0,#NV,Type A,6,2017
7657,06.2017,9,Sweden,29650,Gothenburg,17,others,2224.929,0,245,0,#NV,Type A,6,2017
7658,06.2017,9,Sweden,29650,Gothenburg,18,all,39652.2,0,3886530,15056214,#NV,Type A,6,2017

In [17]:
#drop the 'MonthYear' column
df.drop(columns=['MonthYear'], inplace=True)
df

,Time index,Country,StoreID,City,Dept_ID,Dept.Name,HoursOwn,HoursLease,Sales units,Turnover,Area (m2),Opening hours,Month,Year
1,1,United Kingdom,88253,London (I),1,Dry,3184.764,0,398560,1226244,953.04,Type A,10,2016
2,1,United Kingdom,88253,London (I),2,Frozen,1582.941,0,82725,387810,720.48,Type A,10,2016
3,1,United Kingdom,88253,London (I),3,other,47.205,0,438400,654657,966.72,Type A,10,2016
4,1,United Kingdom,88253,London (I),4,Fish,1623.852,0,309425,499434,1053.36,Type A,10,2016
5,1,United Kingdom,88253,London (I),5,Fruits & Vegetables,1759.173,0,165515,329397,1053.36,Type A,10,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7654,9,Sweden,29650,Gothenburg,12,Checkout,6322.323,0,3886530,14538825,#NV,Type A,6,2017
7655,9,Sweden,29650,Gothenburg,16,Customer Services,4270.479,0,245,0,#NV,Type A,6,2017
7656,9,Sweden,29650,Gothenburg,11,Delivery,0,0,0,0,#NV,Type A,6,2017
7657,9,Sweden,29650,Gothenburg,17,others,2224.929,0,245,0,#NV,Type A,6,2017
7658,9,Sweden,29650,Gothenburg,18,all,39652.2,0,3886530,15056214,#NV,Type A,6,2017

In [18]:
#drop the '#NV' values in 'Area (m2)' column
df = df[df['Area (m2)'] != '#NV']
df

,Time index,Country,StoreID,City,Dept_ID,Dept.Name,HoursOwn,HoursLease,Sales units,Turnover,Area (m2),Opening hours,Month,Year
1,1,United Kingdom,88253,London (I),1,Dry,3184.764,0,398560,1226244,953.04,Type A,10,2016
2,1,United Kingdom,88253,London (I),2,Frozen,1582.941,0,82725,387810,720.48,Type A,10,2016
3,1,United Kingdom,88253,London (I),3,other,47.205,0,438400,654657,966.72,Type A,10,2016
4,1,United Kingdom,88253,London (I),4,Fish,1623.852,0,309425,499434,1053.36,Type A,10,2016
5,1,United Kingdom,88253,London (I),5,Fruits & Vegetables,1759.173,0,165515,329397,1053.36,Type A,10,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6803,8,Sweden,29650,Gothenburg,12,Checkout,6668.493,0,3793520,14025312,31308.96,Type A,5,2017
6804,8,Sweden,29650,Gothenburg,16,Customer Services,4506.504,0,245,0,0,Type A,5,2017
6805,8,Sweden,29650,Gothenburg,11,Delivery,0,0,0,0,0,Type A,5,2017
6806,8,Sweden,29650,Gothenburg,17,others,2640.333,0,245,0,0,Type A,5,2017
6807,8,Sweden,29650,Gothenburg,18,all,45776.262,0,3793520,13823949,31308.96,Type A,5,2017

##### from this table each department has name and id that represents it, i think the department names can be removed

In [19]:
dept = pd.DataFrame([list(df['Dept.Name'].unique()), list(df['Dept_ID'].unique())]).T
dept.columns = ['Dept_Name', 'Dept_ID']
dept

              Dept_Name Dept_ID
0                   Dry       1
1                Frozen       2
2                 other       3
3                  Fish       4
4   Fruits & Vegetables       5
5                  Meat       6
6                  Food      13
7              Clothing       7
8             Household       8
9              Hardware       9
10             Non Food      14
11                Admin      15
12             Checkout      12
13    Customer Services      16
14             Delivery      11
15               others      17
16                  all      18

##### i think the city has duplicates for some cities like London (I) and London (II) or they may actually represent different things but because i have no context for the data i can't say how i will deal with it in this case

In [20]:
df['City'].unique()

array(['London (I)', 'Manchester', 'Liverpool', 'Birmingham', 'Leicester',
       'London (II)', 'Warsaw (I)', 'Warsaw (II)', 'Poznan', 'Krakow',
       'Amsterdam', 'Den Haag', 'Rotterdam', 'Groningen', 'Prague (I)',
       'Brno', 'Ostrava', 'Prague (II)', 'Copenhagen (I)',
       'Copenhagen (II)', 'Aalborg (I)', 'Aalborg (II)', 'Madrid (I)',
       'Madrid (II)', 'Barcelona (I)', 'Barcelona (II)', 'Bilbao',
       'Rome (I)', 'Rome (II)', 'Milano', 'Bologna', 'Napoli',
       'Berlin (I)', 'Berlin (II)', 'Munich', 'Hamburg', 'Frankfurt',
       'Cologne', 'Paris (I)', 'Paris (II)', 'Marseille', 'Lyon',
       'Bordeaux', 'Nantes', 'Brussels (I)', 'Brussels (II)', 'Antwerp',
       'Stockholm', 'Malmö', 'Gothenburg'], dtype=object)

In [21]:
#there was an error while converting the data type of 'HoursOwn' column, had to drop the rows with the '?' value in it
df = df[df['HoursOwn'] != '?']

In [22]:
int_cols = ['StoreID', 'Dept_ID', 'HoursLease', 'Sales units', 'Turnover']
float_cols = ['HoursOwn', 'Area (m2)']

df[int_cols] = df[int_cols].astype('int')
df[float_cols] = df[float_cols].astype('float')

df.dtypes

Time index        object
Country           object
StoreID            int32
City              object
Dept_ID            int32
Dept.Name         object
HoursOwn         float64
HoursLease         int32
Sales units        int32
Turnover           int32
Area (m2)        float64
Opening hours     object
Month              int64
Year               int64
dtype: object

### Data Summary
    -'Time index' (numerical): the data has 9 different indices [1-9] 
    -'Country' (categorical): country where the store is located
    -'StoreID' (numerical): id for each store
    -'City' (categorical): city where the store is located
    -'Dept_ID' (numerical): id for each department in the store
    -'Dept.Name' (categorical): name for each department in the store
    - HoursOwn (numerical): total number of operating hours for the store’s owned departments
    -'HoursLease' (numerical): total number of operating hours for leased departments
    -'Sales units' (numerical): number of units sold in each department 
    -'Turnover' (numerical): total earnings in each department
    -'Area (m2)' (numerical): area in square meters
    -'Opening hours' (categorical): type of store opening ['Type A', 'Type B', 'Type C'] 
    -'Month' (numerical): month or recorded data
    -'Year' (numerical): year of recorded data